{
  "name": "Dumbl-Woks",
  "short_name": "DumblWoks",
  "start_url": "/DumblWoks/",
  "scope": "/DumblWoks/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    { "src": "/DumblWoks/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/DumblWoks/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}